{
  "name": "Ansible + Kubernetes + OpenTofu",
  "build":{
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "opentofu.vscode-opentofu",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.ansible"
      ]
    }
  },
  "postCreateCommand": "flutter pub get",
  "remoteUser": "root",
  "features": {},
  "forwardPorts": [],
  "mounts": [],
  "workspaceFolder": "/workspace"
}