{
  "name": "Kubernetes Dev Container",
  "image": "ghcr.io/jhoareaumarion/devcontainers/kubernetes:${templateOption:imageTag}",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  }
}